cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92472c0e7c008e102336f8124947430d1df25818c38c9c13c592adaa416cdd8f

name:           tomaru
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tomaru#readme>
homepage:       https://github.com/githubuser/tomaru#readme
bug-reports:    https://github.com/githubuser/tomaru/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tomaru

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tomaru
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tomaru-exe
  main-is: Main.hs
  other-modules:
      Paths_tomaru
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tomaru
  default-language: Haskell2010

test-suite tomaru-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tomaru
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tomaru
  default-language: Haskell2010
